{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "metallic-universal",
   "metadata": {},
   "source": [
    "# Data preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "detailed-platinum",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import libraries\n",
    "import pandas as pd\n",
    "import os\n",
    "import billboard\n",
    "import lyricsgenius\n",
    "import json\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "revolutionary-thickness",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading data and adding year columns and wrapping up billboard songs (1950-2015)\n",
    "cwd = os.getcwd()\n",
    "data_path = os.chdir(cwd + \"\\data\")\n",
    "all_csv_files = os.listdir(data_path)\n",
    "songs_50_15 = []\n",
    "\n",
    "for filename in all_csv_files:\n",
    "    songs = pd.read_csv(filename, header = 0)\n",
    "    year = os.path.basename(filename)[:-4]\n",
    "    songs[\"Year\"] = year\n",
    "    songs_50_15.append(songs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "waiting-carrier",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Downloading data from years 2016-2020 from billboard library\n",
    "playlist = 'hot-100-songs'\n",
    "dates = [2016, 2017, 2018, 2019, 2020]\n",
    "songs_billboard = []\n",
    "for y in dates:\n",
    "    songs = billboard.ChartData(playlist, date = None, year = y, fetch = True, timeout = 25)\n",
    "    songs_billboard.append(songs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "exclusive-distribution",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Position</th>\n",
       "      <th>Artist</th>\n",
       "      <th>Song Title</th>\n",
       "      <th>Year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Gordon Jenkins and The Weavers</td>\n",
       "      <td>Goodnight Irene</td>\n",
       "      <td>1950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Nat King Cole</td>\n",
       "      <td>Mona Lisa</td>\n",
       "      <td>1950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Anton Karas</td>\n",
       "      <td>Third Man Theme</td>\n",
       "      <td>1950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Gary and Bing Crosby</td>\n",
       "      <td>Sam's Song</td>\n",
       "      <td>1950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Gary and Bing Crosby</td>\n",
       "      <td>Simple Melody</td>\n",
       "      <td>1950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6675</th>\n",
       "      <td>96</td>\n",
       "      <td>Morgan Wallen</td>\n",
       "      <td>More Than My Hometown</td>\n",
       "      <td>2020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6676</th>\n",
       "      <td>97</td>\n",
       "      <td>Luke Combs</td>\n",
       "      <td>Lovin' On You</td>\n",
       "      <td>2020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6677</th>\n",
       "      <td>98</td>\n",
       "      <td>Moneybagg Yo</td>\n",
       "      <td>Said Sum</td>\n",
       "      <td>2020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6678</th>\n",
       "      <td>99</td>\n",
       "      <td>H.E.R. Featuring YG</td>\n",
       "      <td>Slide</td>\n",
       "      <td>2020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6679</th>\n",
       "      <td>100</td>\n",
       "      <td>NLE Choppa Featuring Roddy Ricch</td>\n",
       "      <td>Walk Em Down</td>\n",
       "      <td>2020</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6680 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Position                            Artist             Song Title  Year\n",
       "0           1    Gordon Jenkins and The Weavers        Goodnight Irene  1950\n",
       "1           2                     Nat King Cole              Mona Lisa  1950\n",
       "2           3                       Anton Karas        Third Man Theme  1950\n",
       "3           4              Gary and Bing Crosby             Sam's Song  1950\n",
       "4           5              Gary and Bing Crosby          Simple Melody  1950\n",
       "...       ...                               ...                    ...   ...\n",
       "6675       96                     Morgan Wallen  More Than My Hometown  2020\n",
       "6676       97                        Luke Combs          Lovin' On You  2020\n",
       "6677       98                      Moneybagg Yo               Said Sum  2020\n",
       "6678       99               H.E.R. Featuring YG                  Slide  2020\n",
       "6679      100  NLE Choppa Featuring Roddy Ricch           Walk Em Down  2020\n",
       "\n",
       "[6680 rows x 4 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Preprocessing data from years 2016-2020\n",
    "song_titles = []\n",
    "artists = []\n",
    "for year in songs_billboard:\n",
    "    for playlist in year:\n",
    "        song = str(playlist).split(\" by \")\n",
    "        song_titles.append(song[0].strip(\"\\'\"))\n",
    "        artists.append(song[1])\n",
    "        \n",
    "# Adding missed song on 87th position in 2016 chart\n",
    "song_titles.insert(86, 'All the Way Up')\n",
    "artists.insert(86, 'Fat Joe, Remy Ma and Jay-Z featuring French Montana and Infared')\n",
    "\n",
    "# Splitting list into same-length elements lists\n",
    "def list_split(l, n):\n",
    "    n = max(1, n)\n",
    "    return (l[i:i+n] for i in range(0, len(l), n))\n",
    "\n",
    "split_artists = list(list_split(artists, 100))\n",
    "split_song_titles = list(list_split(song_titles, 100))\n",
    "\n",
    "# Creating list of dictionaries for each year to convert them into pandas DataFrame\n",
    "def dicts_of_dates(lst_of_dates):\n",
    "    songs = []\n",
    "    for i in range(len(lst_of_dates)):\n",
    "        ranger = list(range(1, 101))\n",
    "        year = lst_of_dates[i]\n",
    "        dict_ = {'Position': ranger, 'Artist': split_artists[i], 'Song Title': split_song_titles[i], 'Year': [dates[i] for year in range(1, 101)]}\n",
    "        as_pandas_df = pd.DataFrame(dict_)\n",
    "        songs.append(as_pandas_df)\n",
    "    return songs\n",
    "\n",
    "songs_16_20 = dicts_of_dates(dates)\n",
    "\n",
    "all_songs = songs_50_15 + songs_16_20\n",
    "all_time_billboard_wrap_up = pd.concat(all_songs)\n",
    "all_time_billboard_wrap_up.drop('jPosition', inplace = True, axis = 1) # drop 'jPosition' column\n",
    "all_time_billboard_wrap_up.reset_index(drop = True, inplace = True) # reset indexing\n",
    "display(all_time_billboard_wrap_up)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "willing-royalty",
   "metadata": {},
   "source": [
    "# Spotify tokens"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "executed-bathroom",
   "metadata": {},
   "source": [
    "# Genius lyrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "suspected-atmosphere",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Position</th>\n",
       "      <th>Artist</th>\n",
       "      <th>Song Title</th>\n",
       "      <th>Year</th>\n",
       "      <th>Split names</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Gordon Jenkins and The Weavers</td>\n",
       "      <td>Goodnight Irene</td>\n",
       "      <td>1950</td>\n",
       "      <td>Gordon Jenkins</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Nat King Cole</td>\n",
       "      <td>Mona Lisa</td>\n",
       "      <td>1950</td>\n",
       "      <td>Nat King Cole</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Anton Karas</td>\n",
       "      <td>Third Man Theme</td>\n",
       "      <td>1950</td>\n",
       "      <td>Anton Karas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Gary and Bing Crosby</td>\n",
       "      <td>Sam's Song</td>\n",
       "      <td>1950</td>\n",
       "      <td>Gary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Gary and Bing Crosby</td>\n",
       "      <td>Simple Melody</td>\n",
       "      <td>1950</td>\n",
       "      <td>Gary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6675</th>\n",
       "      <td>96</td>\n",
       "      <td>Morgan Wallen</td>\n",
       "      <td>More Than My Hometown</td>\n",
       "      <td>2020</td>\n",
       "      <td>Morgan Wallen</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6676</th>\n",
       "      <td>97</td>\n",
       "      <td>Luke Combs</td>\n",
       "      <td>Lovin' On You</td>\n",
       "      <td>2020</td>\n",
       "      <td>Luke Combs</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6677</th>\n",
       "      <td>98</td>\n",
       "      <td>Moneybagg Yo</td>\n",
       "      <td>Said Sum</td>\n",
       "      <td>2020</td>\n",
       "      <td>Moneybagg Yo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6678</th>\n",
       "      <td>99</td>\n",
       "      <td>H.E.R. Featuring YG</td>\n",
       "      <td>Slide</td>\n",
       "      <td>2020</td>\n",
       "      <td>H.E.R.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6679</th>\n",
       "      <td>100</td>\n",
       "      <td>NLE Choppa Featuring Roddy Ricch</td>\n",
       "      <td>Walk Em Down</td>\n",
       "      <td>2020</td>\n",
       "      <td>NLE Choppa</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6680 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Position                            Artist             Song Title  Year  \\\n",
       "0           1    Gordon Jenkins and The Weavers        Goodnight Irene  1950   \n",
       "1           2                     Nat King Cole              Mona Lisa  1950   \n",
       "2           3                       Anton Karas        Third Man Theme  1950   \n",
       "3           4              Gary and Bing Crosby             Sam's Song  1950   \n",
       "4           5              Gary and Bing Crosby          Simple Melody  1950   \n",
       "...       ...                               ...                    ...   ...   \n",
       "6675       96                     Morgan Wallen  More Than My Hometown  2020   \n",
       "6676       97                        Luke Combs          Lovin' On You  2020   \n",
       "6677       98                      Moneybagg Yo               Said Sum  2020   \n",
       "6678       99               H.E.R. Featuring YG                  Slide  2020   \n",
       "6679      100  NLE Choppa Featuring Roddy Ricch           Walk Em Down  2020   \n",
       "\n",
       "         Split names  \n",
       "0     Gordon Jenkins  \n",
       "1      Nat King Cole  \n",
       "2        Anton Karas  \n",
       "3               Gary  \n",
       "4               Gary  \n",
       "...              ...  \n",
       "6675   Morgan Wallen  \n",
       "6676      Luke Combs  \n",
       "6677    Moneybagg Yo  \n",
       "6678          H.E.R.  \n",
       "6679      NLE Choppa  \n",
       "\n",
       "[6680 rows x 5 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Spliting authors by 'and' and 'Featuring'\n",
    "artists = list(all_time_billboard_wrap_up.loc[:,\"Artist\"])\n",
    "split_artists = []\n",
    "for artist in artists:\n",
    "    if any(re.findall(r'and|Featuring', str(artist))):\n",
    "        result = re.split(r'and|Featuring', str(artist))[0].strip()\n",
    "        split_artists.append(result)\n",
    "    else:\n",
    "        split_artists.append(artist)\n",
    "\n",
    "all_time_billboard_wrap_up[\"Split names\"] = split_artists\n",
    "display(all_time_billboard_wrap_up)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "continuing-arlington",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for \"Goodnight Irene\" by Gordon Jenkins...\n",
      "Done.\n",
      "Searching for \"Mona Lisa\" by Nat King Cole...\n",
      "Done.\n",
      "Searching for \"Third Man Theme\" by Anton Karas...\n",
      "Done.\n",
      "Searching for \"Sam's Song\" by Gary...\n",
      "Done.\n",
      "Searching for \"Simple Melody\" by Gary...\n",
      "Done.\n",
      "Searching for \"Music, Music, Music\" by Teresa Brewer...\n",
      "Done.\n",
      "Searching for \"Third Man Theme\" by Guy Lombardo...\n",
      "Done.\n",
      "Searching for \"Chattanoogie Shoe Shine Boy\" by Red Foley...\n",
      "Done.\n",
      "Searching for \"Harbor Lights\" by Sammy Kaye...\n",
      "Done.\n",
      "Searching for \"It Isn't Fair\" by Sammy Kaye...\n",
      "Done.\n",
      "Searching for \"If I Knew You Were Coming I'd've Baked A Cake\" by Eileen Barton...\n",
      "Done.\n",
      "Searching for \"Bonaparte's Retreat\" by Kay Starr...\n",
      "Done.\n",
      "Searching for \"Tzena, Tzena, Tzena\" by Gordon Jenkins...\n",
      "No results found for: 'Tzena, Tzena, Tzena Gordon Jenkins'\n",
      "Searching for \"There's No Tomorrow\" by Tony Martin...\n",
      "Done.\n",
      "Searching for \"The Thing\" by Phil Harris...\n",
      "Done.\n",
      "Searching for \"Sentimental Me\" by Ames Brothers...\n",
      "Done.\n",
      "Searching for \"I Wanna Be Loved\" by Andrews Sisters...\n",
      "Done.\n",
      "Searching for \"Tennessee Waltz\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"I Can Dream, Can't I\" by Andrews Sisters...\n",
      "Done.\n",
      "Searching for \"I'll Never Be Free\" by Tennessee Ernie Ford...\n",
      "Done.\n",
      "Searching for \"All My Love\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"My Foolish Heart\" by Gordon Jenkins...\n",
      "Done.\n",
      "Searching for \"Rag Mop\" by Ames Brothers...\n",
      "Done.\n",
      "Searching for \"Bewitched\" by Bill Snyder...\n",
      "No results found for: 'Bewitched Bill Snyder'\n",
      "Searching for \"Hoop-Dee-Doo\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Bewitched\" by Gordon Jenkins...\n",
      "No results found for: 'Bewitched Gordon Jenkins'\n",
      "Searching for \"Can Anyone Explain?\" by Ames Brothers...\n",
      "Done.\n",
      "Searching for \"My Foolish Heart\" by Billy Eckstine...\n",
      "Done.\n",
      "Searching for \"Dear Hearts And Gentle People\" by Bing Crosby...\n",
      "Done.\n",
      "Searching for \"Cry Of The Wild Goose\" by Frankie Laine...\n",
      "Done.\n",
      "Searching for \"Too Young\" by Nat King Cole...\n",
      "Done.\n",
      "Searching for \"Because Of You\" by Tony Bennett...\n",
      "Done.\n",
      "Searching for \"How High The Moon\" by Les Paul...\n",
      "Done.\n",
      "Searching for \"Come On-a My House\" by Rosemary Clooney...\n",
      "Done.\n",
      "Searching for \"Be My Love\" by Mario Lanza...\n",
      "Done.\n",
      "Searching for \"On Top Of Old Smoky\" by Weavers...\n",
      "Done.\n",
      "Searching for \"Cold, Cold Heart\" by Tony Bennett...\n",
      "Done.\n",
      "Searching for \"If\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Loveliest Night Of The Year\" by Mario Lanza...\n",
      "Done.\n",
      "Searching for \"Tennessee Waltz\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"Jezebel\" by Frankie Laine...\n",
      "Done.\n",
      "Searching for \"I Get Ideas\" by Tony Martin...\n",
      "Done.\n",
      "Searching for \"Mockin' Bird Hill\" by Les Paul...\n",
      "Done.\n",
      "Searching for \"Mockin' Bird Hill\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"My Heart Cries For You\" by Guy Mitchell...\n",
      "Done.\n",
      "Searching for \"(It's No) Sin\" by Eddy Howard...\n",
      "Done.\n",
      "Searching for \"Sound Off\" by Vaughn Monroe...\n",
      "Done.\n",
      "Searching for \"Sweet Violets\" by Dinah Shore...\n",
      "Done.\n",
      "Searching for \"The World Is Waiting For The Sunrise\" by Les Paul...\n",
      "Done.\n",
      "Searching for \"My Truly, Truly Fair\" by Guy Mitchell...\n",
      "Done.\n",
      "Searching for \"(It's No) Sin\" by Four Aces...\n",
      "Done.\n",
      "Searching for \"Aba Daba Honeymoon\" by Debbie Reynolds...\n",
      "Done.\n",
      "Searching for \"Rose, Rose I Love You\" by Frankie Laine...\n",
      "Done.\n",
      "Searching for \"Down Yonder\" by Del Wood...\n",
      "Specified song does not contain lyrics. Rejecting.\n",
      "Searching for \"I Apologize\" by Billy Eckstine...\n",
      "Done.\n",
      "Searching for \"Would I Love You\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"You're Just In Love\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Undecided\" by Ames Brothers...\n",
      "Done.\n",
      "Searching for \"The Thing\" by Phil Harris...\n",
      "Done.\n",
      "Searching for \"Because Of You\" by Les Baxter...\n",
      "Done.\n",
      "Searching for \"Blue Tango\" by Leroy Anderson...\n",
      "Specified song does not contain lyrics. Rejecting.\n",
      "Searching for \"Wheel Of Fortune\" by Kay Starr...\n",
      "Done.\n",
      "Searching for \"Cry\" by Johnnie Ray...\n",
      "Done.\n",
      "Searching for \"You Belong To Me\" by Jo Stafford...\n",
      "Done.\n",
      "Searching for \"Auf Wiederseh'n, Sweetheart\" by Vera Lynn...\n",
      "Done.\n",
      "Searching for \"Half As Much\" by Rosemary Clooney...\n",
      "Done.\n",
      "Searching for \"Wish You Were Here\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"I Went To Your Wedding\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"Here In My Heart\" by Al Martino...\n",
      "Done.\n",
      "Searching for \"Delicado\" by Percy Faith...\n",
      "Done.\n",
      "Searching for \"Kiss Of Fire\" by Georgia Gibbs...\n",
      "Done.\n",
      "Searching for \"Anytime\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"Tell Me Why\" by Four Aces...\n",
      "Done.\n",
      "Searching for \"Blacksmith Blues\" by Ella Mae Morse...\n",
      "Done.\n",
      "Searching for \"Jambalaya\" by Jo Stafford...\n",
      "No results found for: 'Jambalaya Jo Stafford'\n",
      "Searching for \"Botch-a-me\" by Rosemary Clooney...\n",
      "Done.\n",
      "Searching for \"A Guy Is A Guy\" by Doris Day...\n",
      "Done.\n",
      "Searching for \"The Little White Cloud That Cried\" by Johnnie Ray...\n",
      "Done.\n",
      "Searching for \"High Noon\" by Frankie Laine...\n",
      "Done.\n",
      "Searching for \"I'm Yours\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"Glow Worm\" by Mills Brothers...\n",
      "Done.\n",
      "Searching for \"It's In The Book\" by Johnny St...\n",
      "Done.\n",
      "Searching for \"Slow Poke\" by Pee Wee King...\n",
      "Done.\n",
      "Searching for \"Walkin' My Baby Back Home\" by Johnnie Ray...\n",
      "Done.\n",
      "Searching for \"Meet Mr. Callaghan\" by Les Paul...\n",
      "No results found for: 'Meet Mr. Callaghan Les Paul'\n",
      "Searching for \"I'm Yours\" by Don Cornell...\n",
      "Done.\n",
      "Searching for \"I'll Walk Alone\" by Don Cornell...\n",
      "Done.\n",
      "Searching for \"Tell Me Why\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"Trying\" by Hilltoppers...\n",
      "Done.\n",
      "Searching for \"Please, Mr. Sun\" by Johnnie Ray...\n",
      "Done.\n",
      "Searching for \"Song From Moulin Rouge\" by Percy Faith...\n",
      "Done.\n",
      "Searching for \"Vaya Con Dios\" by Les Paul...\n",
      "Done.\n",
      "Searching for \"Doggie In The Window\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"I'm Walking Behind You\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"You, You, You\" by Ames Brothers...\n",
      "Done.\n",
      "Searching for \"Till I Waltz Again With You\" by Teresa Brewer...\n",
      "Done.\n",
      "Searching for \"April In Portugal\" by Les Baxter...\n",
      "Done.\n",
      "Searching for \"No Other Love\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Don't Let The Stars Get In Your Eyes\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"I Believe\" by Frankie Laine...\n",
      "Done.\n",
      "Searching for \"Oh\" by Pee Wee Hunt...\n",
      "Specified song does not contain lyrics. Rejecting.\n",
      "Searching for \"Ebb Tide\" by Frank Chacksfield...\n",
      "Done.\n",
      "Searching for \"Pretend\" by Nat King Cole...\n",
      "Done.\n",
      "Searching for \"Ruby\" by Richard Hayman...\n",
      "Specified song does not contain lyrics. Rejecting.\n",
      "Searching for \"St. George And The Dragonet\" by Stan Freberg...\n",
      "Done.\n",
      "Searching for \"P.S. I Love You\" by Hilltoppers...\n",
      "Done.\n",
      "Searching for \"Tell Me You're Mine\" by Gaylords...\n",
      "Done.\n",
      "Searching for \"Eh Cumpari\" by Julius La Rosa...\n",
      "Done.\n",
      "Searching for \"Rags To Riches\" by Tony Bennett...\n",
      "Done.\n",
      "Searching for \"Anna\" by Silvana Mangano...\n",
      "Done.\n",
      "Searching for \"Say You're Mine Again\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Dragnet\" by Ray Anthony...\n",
      "Specified song does not contain lyrics. Rejecting.\n",
      "Searching for \"Tell Me A Story\" by Frankie Laine...\n",
      "Done.\n",
      "Searching for \"Crying In The Chapel\" by June Valli...\n",
      "Done.\n",
      "Searching for \"Why Don't You Believe Me\" by Joni James...\n",
      "Done.\n",
      "Searching for \"Your Cheating Heart\" by Joni James...\n",
      "Done.\n",
      "Searching for \"Limelight (Terry's Theme)\" by Frank Chacksfield...\n",
      "No results found for: 'Limelight (Terry's Theme) Frank Chacksfield'\n",
      "Searching for \"With These Hands\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"C'est Si Bon\" by Eartha Kitt...\n",
      "Done.\n",
      "Searching for \"Have You Heard?\" by Joni James...\n",
      "Done.\n",
      "Searching for \"Little Things Mean A Lot\" by Kitty Kallen...\n",
      "Done.\n",
      "Searching for \"Wanted\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Hey There\" by Rosemary Clooney...\n",
      "Done.\n",
      "Searching for \"Sh-Boom\" by Crew Cuts...\n",
      "Done.\n",
      "Searching for \"Make Love To Me\" by Jo Stafford...\n",
      "Done.\n",
      "Searching for \"Oh! My Pa-pa\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"I Get So Lonely\" by Four Knights...\n",
      "Done.\n",
      "Searching for \"Three Coins In The Fountain\" by Four Aces...\n",
      "Done.\n",
      "Searching for \"Secret Love\" by Doris Day...\n",
      "Done.\n",
      "Searching for \"Hernando's Hideaway\" by Archie Bleyer...\n",
      "Done.\n",
      "Searching for \"Young At Heart\" by Frank Sinatra...\n",
      "Done.\n",
      "Searching for \"This Ole House\" by Rosemary Clooney...\n",
      "Done.\n",
      "Searching for \"I Need You Now\" by Eddie Fisher...\n",
      "Done.\n",
      "Searching for \"Cross Over The Bridge\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"The Little Shoemaker\" by Gaylords...\n",
      "Done.\n",
      "Searching for \"That's Amore\" by Dean Martin...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done.\n",
      "Searching for \"The Happy Wanderer\" by Frank Weir...\n",
      "Done.\n",
      "Searching for \"Answer Me My Love\" by Nat King Cole...\n",
      "Done.\n",
      "Searching for \"Stranger In Paradise\" by Tony Bennett...\n",
      "Done.\n",
      "Searching for \"If I Give My Heart To You\" by Doris Day...\n",
      "Done.\n",
      "Searching for \"If You Love Me (Really Love Me)\" by Kay Starr...\n",
      "Done.\n",
      "Searching for \"Skokiaan\" by Ralph Marterie...\n",
      "No results found for: 'Skokiaan Ralph Marterie'\n",
      "Searching for \"Hold My Hand\" by Don Cornell...\n",
      "Done.\n",
      "Searching for \"Changing Partners\" by Patti Page...\n",
      "Done.\n",
      "Searching for \"Papa Loves Mambo\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Shake, Rattle And Roll\" by Bill Haley...\n",
      "Done.\n",
      "Searching for \"Rags To Riches\" by Tony Bennett...\n",
      "Done.\n",
      "Searching for \"In The Chapel In The Moonlight\" by Kitty Kallen...\n",
      "Done.\n",
      "Searching for \"Stranger In Paradise\" by Four Aces...\n",
      "Done.\n",
      "Searching for \"Here\" by Tony Martin...\n",
      "Done.\n",
      "Searching for \"Cherry Pink And Apple Blossom White\" by Perez Prado...\n",
      "Done.\n",
      "Searching for \"Rock Around The Clock\" by Bill Haley...\n",
      "Done.\n",
      "Searching for \"The Yellow Rose Of Texas\" by Mitch Miller...\n",
      "Done.\n",
      "Searching for \"Autumn Leaves\" by Roger Williams...\n",
      "Done.\n",
      "Searching for \"Unchained Melody\" by Les Baxter...\n",
      "Done.\n",
      "Searching for \"The Ballad Of Davy Crockett\" by Bill Hayes...\n",
      "Done.\n",
      "Searching for \"Love Is A Many Splendored Thing\" by Four Aces...\n",
      "Done.\n",
      "Searching for \"Sincerely\" by McGuire Sisters...\n",
      "Done.\n",
      "Searching for \"Ain't That A Shame\" by Pat Boone...\n",
      "Done.\n",
      "Searching for \"Dance With Me Henry\" by Georgia Gibbs...\n",
      "Done.\n",
      "Searching for \"Crazy Otto Medley I and II\" by Crazy Otto...\n",
      "No results found for: 'Crazy Otto Medley I and II Crazy Otto'\n",
      "Searching for \"Melody Of Love\" by Billy Vaughn...\n",
      "Done.\n",
      "Searching for \"Sixteen Tons\" by Tennessee Ernie Ford...\n",
      "Done.\n",
      "Searching for \"Learnin' The Blues\" by Frank Sinatra...\n",
      "Done.\n",
      "Searching for \"Hearts Of Stone\" by Fontaine Sisters...\n",
      "Done.\n",
      "Searching for \"Tweedle Dee\" by Georgia Gibbs...\n",
      "Done.\n",
      "Searching for \"Moments To Remember\" by Four Lads...\n",
      "Done.\n",
      "Searching for \"Mr. Sandman\" by Chordettes...\n",
      "Done.\n",
      "Searching for \"Let Me Go Lover\" by Joan Weber...\n",
      "Done.\n",
      "Searching for \"A Blossom Fell\" by Nat King Cole...\n",
      "Done.\n",
      "Searching for \"Unchained Melody\" by Al Hibbler...\n",
      "Done.\n",
      "Searching for \"The Ballad Of Davy Crockett\" by Fess Parker...\n",
      "Done.\n",
      "Searching for \"Honey Babe\" by Art Mooney...\n",
      "Done.\n",
      "Searching for \"The Ballad Of Davy Crockett\" by Tennessee Ernie Ford...\n",
      "No results found for: 'The Ballad Of Davy Crockett Tennessee Ernie Ford'\n",
      "Searching for \"Ko Ko Mo\" by Perry Como...\n",
      "Done.\n",
      "Searching for \"Hard To Get\" by Gisele Mackenzie...\n",
      "Done.\n",
      "Searching for \"The Naughty Lady Of Shady Lane\" by Ames Brothers...\n",
      "Done.\n",
      "Searching for \"That's All I Want From You\" by Jaye P. Morgan...\n",
      "Done.\n",
      "Searching for \"Only You\" by Platters...\n"
     ]
    },
    {
     "ename": "Timeout",
     "evalue": "Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    444\u001b[0m                     \u001b[1;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    439\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1346\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1347\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1348\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    306\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 307\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    308\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    267\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 268\u001b[1;33m         \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"iso-8859-1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    269\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    668\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 669\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    670\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1240\u001b[0m                   self.__class__)\n\u001b[1;32m-> 1241\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1242\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\ssl.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1098\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1099\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1100\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    530\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 531\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    532\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    734\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 735\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    736\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    446\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 447\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    448\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    335\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 336\u001b[1;33m             raise ReadTimeoutError(\n\u001b[0m\u001b[0;32m    337\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\lyricsgenius\\api\\base.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, path, method, params_, public_api, web, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m                 response = self._session.request(method, uri,\n\u001b[0m\u001b[0;32m     76\u001b[0m                                                  \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    528\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 529\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    530\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-1ccc40d1a197>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0martists\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mreturn_lyrics_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msongs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0martists\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'.json'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m         \u001b[1;32mcontinue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-23-1ccc40d1a197>\u001b[0m in \u001b[0;36mreturn_lyrics_json\u001b[1;34m(song, artist, json_name)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mreturn_lyrics_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msong\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0martist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0msong_lyrics\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgenius\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msearch_song\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msong\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0martist\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjson_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'w'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'UTF-8'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdump\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'lyrics'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0msong_lyrics\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlyrics\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mensure_ascii\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\lyricsgenius\\genius.py\u001b[0m in \u001b[0;36msearch_song\u001b[1;34m(self, title, artist, song_id, get_full_info)\u001b[0m\n\u001b[0;32m    434\u001b[0m         if (song_info['lyrics_state'] == 'complete'\n\u001b[0;32m    435\u001b[0m                 and not song_info.get('instrumental')):\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[0mlyrics\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlyrics\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msong_url\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msong_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'url'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[0mlyrics\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\lyricsgenius\\genius.py\u001b[0m in \u001b[0;36mlyrics\u001b[1;34m(self, song_id, song_url, remove_section_headers)\u001b[0m\n\u001b[0;32m    130\u001b[0m         \u001b[1;31m# Scrape the song lyrics from the HTML\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    131\u001b[0m         html = BeautifulSoup(\n\u001b[1;32m--> 132\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mweb\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'<br/>'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    133\u001b[0m             \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    134\u001b[0m         )\n",
      "\u001b[1;32mc:\\python\\lib\\site-packages\\lyricsgenius\\api\\base.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, path, method, params_, public_api, web, **kwargs)\u001b[0m\n\u001b[0;32m     82\u001b[0m                 \u001b[0merror\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"Request timed out:\\n{e}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     83\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mtries\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretries\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     86\u001b[0m                 \u001b[0merror\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_description\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeout\u001b[0m: Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)"
     ]
    }
   ],
   "source": [
    "# Lyrics to jsons\n",
    "genius_token = os.environ.get('genius_token')\n",
    "genius = lyricsgenius.Genius(genius_token)\n",
    "songs = list(all_time_billboard_wrap_up.loc[:, \"Song Title\"])\n",
    "artists = list(all_time_billboard_wrap_up.loc[:,\"Split names\"])\n",
    "\n",
    "def return_lyrics_json(song, artist, json_name):\n",
    "    song_lyrics = genius.search_song(song, artist)\n",
    "    with open(json_name, 'w', encoding = 'UTF-8') as f:\n",
    "        json.dump({'lyrics': song_lyrics.lyrics}, f, ensure_ascii = False, indent = 4)\n",
    "\n",
    "# function for no lyrics\n",
    "# function for searchig error\n",
    "\n",
    "for i in range(len(artists)):\n",
    "    try:\n",
    "        return_lyrics_json(songs[i], artists[i], str(i)+'.json')\n",
    "    except AttributeError:\n",
    "        pass"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
